@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap');


body{
    /* background-color:#e8a87c; */
    width: 100%;
    margin: 0;
}
#navbar{
    background: black;
    height: 70px;
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    top: 0;
    display: grid;
    grid-template-columns: 15% 60%;
    justify-content: space-between;
}
*{
    font-family: sans-serif;
}
#section-tag{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(5,1fr);
    font-size: larger;
    align-items: center;
    color: white
    
}
#section-tag>div,#section-home>div {
    /* border: 1px solid red; */
    margin: auto;
}
#section-tag>div:hover,#section-home>div:hover{
    color: black;
    cursor: pointer;
    background-color: #c38d9e;
    padding: 10px 20px;
    border-radius: 7px;
}
#section-home{
    margin-left: 50px;
    display: grid;
    font-size: larger;
    align-items: center;
    color: beige;
}




/* <--------------HOME----------------------------------------> */




#home{
    background: linear-gradient(180deg, #c38d9e  0%, #fff 100%);
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
#home>div{
    /* border: 1px solid #c38d9e; */
}
#home-name-col{
    padding-top: 30vh;
    padding-left: 10vh;
}
#home-name-col h2 {
    font-size: 40px;
}
#home-name-col-2{
    font-size: 80px;
}

#home-name-col-3{
    margin-top: 30px;
    font-size: 50px;
}
#home-img>img{
    /* border: 10px solid #c38d9e; */
    height: 400px;
    border-radius: 50%;
}
#home-img{
    
    display: grid;
    align-content: center;
    justify-content: center;
}


/* <-------------------------------ABOUT------------------->
 */


 #about{
    background: linear-gradient(180deg, #c38d9e  0%, #fff 100%);
    height: 90vh;
    width: 100%;
    /* border: 1px solid gray; */
    /* padding-left: 400px;
    padding-right: 400px; */
    margin: auto;
    text-align: justify;
    display: grid;
    align-content: center;
 }

 #about>div>h1{
    text-align: center;
    color: black;
 }
 #about>div>p{
    width: 60%;
    margin: auto;
    font-size: 25px;
 }
 #skills{
    background: linear-gradient(180deg, #c38d9e  0%, #fff 100%);
    height: 90vh;
 }
 #skills>div{
    /* border: 1px solid red; */
    

 }
 #skills>div>h1{
    padding-top: 30px;
    color: black;
    font-size: 40px;
    text-align: center;
 }
 #skills img {
    padding: 10px;
    height: 150px;
    width: 150px;
   
 }
 #tech-img {
    width: 80%;
    margin: auto;
    display: grid;
    row-gap: 50px;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    
 }

 #tech-img>div{
    /* border: 5px solid black; */
    width: fit-content;
    margin: auto;
    border: 5px solid  #AA336A;
    border-radius: 7px;
    background-color: black;
 }
 #tech-img>div>p{
    width: 100%;
    height: 40px;
    
    /* border-radius: 7px; */
    color: white;
    margin: 0;
    margin-top: 10px;
    padding: 0;
    font-size: 25px;
    text-align: center;
    padding-top: 12px;
 }

 #tech-img>div:hover{
    transform: scale(1.2);
    transition-duration: 2.0s;
        
    
 }
 #tech-img>div>img:hover{
    transform: scale(1.2);
    transition-duration: 0.5s;
        
    
 }